* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100vw;
  height: 100%;
  padding: 80px 0 80px 0;
  position: relative;
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 18px;
  background-color: #0d1323;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
}

main {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 24px;
}

.activity-container{
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px; 
}

/* footer */
.attribution {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
  margin-left: 5px;
}

@media (min-width: 768px) {
  main {
    width: 100%;
    flex-direction: row;
  }
  .activity-container {
    width: 822px;
    height: 520px;
    gap: 24px;
    grid-template-columns: repeat(3, 1fr);
  }

  .attribution {
    font-size: 15px;
  }
}
